# BladeRazor

./: Blade.sln  README.md
BladeRazer/: BladeRazer.csproj  Program.cs  appsettings.json
BladeRazer/Attributes/: FormAttribute.cs  FormIndexAttribute.cs
BladeRazer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200519074516_initial.Designer.cs  20200519074516_initial.cs  ApplicationDbContextModelSnapshot.cs
BladeRazer/Models/: Customer.cs
BladeRazer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BladeRazer/Pages/Shared/: _Layout.cshtml
BladeRazer/Properties/: launchSettings.json
BladeRazer/TagHelpers/: FormBaseTagHelper.cs  FormCheckboxTagHelper.cs  FormDetailsTagHelper.cs  FormDivTagHelper.cs  FormEditTagHelper.cs  FormHiddenTagHelper.cs  FormIndexFileTagHelper.cs  FormIndexTagHelper.cs  FormInputTagHelper.cs  FormNewButtonTagHelper.cs  FormSelectTagHelper.cs  FormSubmitLinksTagHelper.cs  FormSubmitTagHelper.cs  FormTextAreaTagHelper.cs  FormValidationSummaryTagHelper.cs  FormWrapperTagHelper.cs  Styles.cs  TagGenerator.cs  TestDisplayTagHelper.cs  Utility.cs
BladeRazerExamples/: BladeRazerExamples.csproj  BladeRazorExamples.csproj  Program.cs  Startup.cs  appsettings.json
BladeRazerExamples/Data/: ApplicationDbContext.cs
BladeRazerExamples/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200519074516_initial.Designer.cs  20200519074516_initial.cs  20200521100649_customer-registered.Designer.cs  20200521100649_customer-registered.cs  20200521100836_customer-number.Designer.cs  20200521100836_customer-number.cs  ApplicationDbContextModelSnapshot.cs
BladeRazerExamples/Migrations/: 20200525130324_initial.Designer.cs  20200525130324_initial.cs  ApplicationDbContextModelSnapshot.cs
BladeRazerExamples/Models/: Customer.cs  Order.cs
BladeRazerExamples/Pages/: Details.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BladeRazerExamples/Pages/FormEdit/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BladeRazerExamples/Pages/FormEdit/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
BladeRazerExamples/Pages/Shared/: _Layout.cshtml
BladeRazerExamples/TagHelpers/: FormAttribute.cs  FormBaseTagHelper.cs  FormDetailsTagHelper.cs  FormDivTagHelper.cs  FormEditTagHelper.cs  FormIndexTagHelper.cs  FormWrapperTagHelper.cs
BladeRazerExamples/wwwroot/css/: site.css
BladeRazor/TagHelpers/: FormBaseTagHelper.cs  FormCheckboxTagHelper.cs  FormDetailsTagHelper.cs  FormDivTagHelper.cs  FormEditTagHelper.cs  FormHiddenTagHelper.cs  FormIndexFileTagHelper.cs  FormIndexMvcTagHelper.cs  (+12 more)
BladeRazorExamples/: BladeRazorExamples.csproj  Startup.cs
BladeRazorMvcExamples/: BladeRazorMvcExamples.csproj  Program.cs  Startup.cs  appsettings.json
BladeRazorMvcExamples/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
BladeRazorMvcExamples/Data/: ApplicationDbContext.cs
BladeRazorMvcExamples/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200528082445_initial.Designer.cs  20200528082445_initial.cs  ApplicationDbContextModelSnapshot.cs
BladeRazorMvcExamples/Models/: Customer.cs  ErrorViewModel.cs  Order.cs
BladeRazorMvcExamples/Properties/: launchSettings.json
BladeRazorMvcExamples/ViewModels/: BladeViewModel.cs
BladeRazorMvcExamples/Views/: _ViewImports.cshtml
BladeRazorMvcExamples/Views/Home/: Index.cshtml
BladeRazorMvcExamples/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BladeRazorMvcExamples/Views/Shared/: BladeCreate.cshtml  BladeDelete.cshtml  BladeDetails.cshtml  BladeEdit.cshtml  BladeIndex.cshtml  _Layout.cshtml
(+28 files in other folders)
